<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-fluid {
           padding-top: 70px;
           padding-bottom: 70px;
        }
    
        .bg-1 {
          background-color: #1abc9c; /* Green */
          color: #ffffff;
        }
        .bg-2 {
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
        }
        .bg-3 {
          background-color: #ffffff; /* White */
          color: #555555;
        }
        .bg-4 {
          background-color: #2f2f2f;
          color: #ffffff;
        }

        .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
          color: #1abc9c !important;
        }

        .margin {margin-bottom: 45px;}

        body {
         font: 20px "Montserrat", sans-serif;
         line-height: 1.8;
         color: #f5f6f7;
        }

        p {font-size: 16px;}

    </style>


  <title>My Portfolio Project</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/colleencancel">Colleen Cancel</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="file:///C:/Users/cance/MITProCourse/PortfolioPractice/starterTemp.html#">HOME</a></li>
              <li><a href="#">PROJECTS</a></li>
              <li><a href="#">BIO</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="BioPic1.jpg"  class="img-responsive img-circle" style="display:inline" alt="Picture of me">
  <h3>Developer-in-Training</h3>
</div>

<div class="container-fluid bg-2 text-center">
    <h3 class= "margin">Skills I'm Developing</h3>
    <p></p>
    <div class="row">
        <div class="col-sm-4">
          <p></p>
          <img src="CSSImage.png" class="img-responsive" style="width:75%" alt="CSS Icon">
        </div>
        <div class="col-sm-4">
          <p></p>
          <img src="HTMLImage.png" class="img-responsive" style="width:75%" alt="HTML Icon">
        </div>
        <div class="col-sm-4">
          <p></p>
          <img src="JSImage.png" class="img-responsive" style="width:75%" alt="JavaScript Icon">
        </div>
      </div>
    </div>

<div class="container-fluid bg-3 text-center">
    <h3 class= "margin">My Latest Projects</h3><br>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="PacMan1.png"class="img-responsive" style="display:inline"  alt="Pac-Men Factory">
            <a href= "https://github.com/colleencancel/Pac-Men-Factory-Exercise" style= "font: 20px, sans-serif">Pac-Men Factory</a>
          </div>
      
          <div class="item">
            <img src="Eyes.png" alt="Eye Excercise">
            <a href= "https://github.com/colleencancel/Eye-Exercise" style= "font: 20px, sans-serif">Eye Exercise</a>
          </div>
      
          <div class="item">
            <img src="BusTracker.png" alt="Real Time Bus Tracker">
            <a href= "https://github.com/colleencancel/Real-Time-Bus-Tracker" style= "font: 20px, sans-serif">Real Time Bus Tracker</a>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
   
        </div>
    
 <footer class="container-fluid bg-4 text-center">
   <p>Contact me <a href="https://www.linkedin.com/in/colleen-c-6a35b0220/">LinkedIn</a></p>
   <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
 </footer>

</body>
</html>